bemijonathan/week2-devops/.github/setup/action.yml
name: "setup"
description: "setup for python environment"
inputs:
  python-version:
    description: "The python version to use"
    required: true
    default: "3.8"
  project-dir:
    description: "The project directory"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: "actions/checkout@v2"
    - name: "Install dependencies"
      run: |
        python -m pip install --upgrade pip
        pip install -r  ${{ inputs.project-dir }}/requirements.txt
      shell: bash

bemijonathan/week2-devops/.github/workflows/ci_cd.yml
- uses: ./.github/setup
  with:
    project-dir: "./quote_disp"

bemijonathan/week2-devops/.github/workflows/ci_cd.yml
- uses: ./.github/setup
  with:
    project-dir: "./quote_gen"