bemijonathan/week2-devops/quote_gen/action/action.yml
name: "Test quote display"
description: "This action does testing for quote display"
inputs:
  project-dir:
    description: "The project directory"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: "Run tests"
      run: cd ${{ inputs.project-dir }} && pytest
      shell: bash

bemijonathan/week2-devops/.github/workflows/quote_gen.yml
- uses: ./quote_gen/action
  with:
    project-dir: "./quote_disp"